# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 395891d9179e5942dc422f42637909144fbd70780af1fdd9ff4cec997b9668e8787aa7aa17c9dcef6f88e2b9399bf17e3f78a8dbd4c56d61ac35282caf11d1a8

test:
  secret_key_base: 0ce90aaf4690f7cfc5b11bacd4086d70b690cc55c4381a42774387eedb681be1dcaf73889d38e08145de2ecf4e299baa7fd2c0d1334586ecc754d0046684aaac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
